<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.font{
				font-size: 50px;
				color: salmon;
				font-weight: 900;
				font-family: "微软雅黑";
			}
			.font1{
				font-size: 50px;
			}
			.img{
				/*background-size: 20px;
				background-size: 10px;
				size: 20px;*/
				width: 50px;
				/*height: 80px;*/
				
			}
			.bug{
				margin: 100px;
				border-style: dotted;
				border: 50px;
				border: blanchedalmond;
			}
			.abc{
				/*padding: 100px;*/
				border: 2px;
				border-style: dashed;
				border-color: red;
			}
		</style>
	</head>
	<body>
		<div class="abc" >
			<table class="bug">
			<tr>
				<td>11111111111</td>
			</tr>
			</table>
		</div>
		
		<form action="border.html" method="get">
			<input type="text" value="1111"/>
			<input type="password"  placeholder="222"/>
			<input type="button" name="" id="" value="333" />
			<input type="checkbox" name="" id="" value="??" />
			<input type="date" name="" id="" value="" />
			<input type="file" name="" id="" value=">>>>" />
			<input type="image" name="" id="" value="1111" src="../img/Thunder.ico"/>
			<input type="submit" name="" id="" value="2222" />
			<input type="color" name="" id="" value="#dddddd" />
			<input type="email" name="" id="" value="" />
			<label><input type="radio" name="男" id="" value="11" checked="checked"/>111</label>
			<input type="reset" name="" id="" value="reset" />
			<label><input type="radio" name="男" id="" value="" disabled="disabled"/>222</label>
			<label><input type="radio" name="男" id="x" value="" />222</label>
			<h3><label for="x">5555</label></h3>
			<h1>xxxx</h1>
			<p class="font">333333333欢欢</p><p class="font1">22222222很棒</p>
		</form>
			<!--<a href="earthDemo.html"><p>这是一个地球</p><img src="../img/Thunder.ico"></img></a>--> 
			<img class="img" src="../img/Thunder.ico"/>
	</body>
</html>
