<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				margin: 200px auto 0;
				width: 300px;
				height: 300px;
				background-color: red;
				border-radius: 46% 50% 0px 47%;
				position: relative;
			}
			.box:before{
				content: '';
				width: 300px;
				height: 300px;
				background-color: red;
				border-radius: 50% 46% 47% 0;
				position: absolute;
				left: 300px;
				top: 0;
			}
			.box:after{
				content: '';
				width: 0px;
				height: 0px;
				border-top: 250px solid red;
				border-left: 250px solid transparent;
				border-right: 250px solid transparent;
				position: absolute;
				left: 50px;
				top: 267px;
			}
		</style>
	</head>
	<body>
		<div class="box"></div>
		<iframe src="border.html"></iframe>
	</body>
</html>
