<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				perspective: 500px;
			}
			.box{
				width: 200px;
				height: 200px;
				margin: 200px auto;
				transform-style: preserve-3d;
				transform: rotateX(20deg);
				position: relative;
				animation: ro 5s infinite linear;
			}
			.inner{
				width: 200px;
				height: 200px;
				background: seagreen;
				border-radius: 50%;
				position: absolute;
				left: 0;
				top: 0;
			}
			.inner:nth-of-type(2){
				transform: rotateX(90deg);
				position: absolute;
				background: red;
				left: 0;
				top: 0;
			}
			.inner:nth-of-type(3){
				transform: rotateY(90deg);
				position: absolute;
				background: sandybrown;
				left: 0%;
				top: 0;
			}
			@keyframes ro{
				from{transform: rotateX(0) rotateY(0);}
				to{transform: rotateX(360deg) rotateY(360deg);}
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="inner"></div>
			<div class="inner"></div>
			<div class="inner"></div>
		</div>
	</body>
</html>
