<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				height: 100%;
			}
			/*.new{
				width: 650px;
				height: 400px;
				border: 1px solid red;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-top: -200px;
				margin-left: -325px;
				
			}*/
			
			.banner {
				width: 650px;
				height: 400px;
			}
			
			.banner {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -200px;
				margin-left: -325px;
				/*position: relative;*/
			}
			
			.banner span {
				width: 30px;
				height: 50px;
				position: absolute;
				color: white;
				background: rgba(0, 255, 255, 0.3);
				line-height: 50px;
				text-align: center;
				top: 175px;
				user-select: none;
				cursor: default;
			}
			
			.banner .last {
				right: 0;
			}
			
			.banner img {
				display: none;
			}
			
			ul {
				margin: auto;
				position: absolute;
				bottom: 0;
				left: 205px;
			}
			
			li {
				float: left;
				list-style: none;
				width: 40px;
				height: 40px;
				background: rgba(255, 255, 255, 0.3);
				line-height: 40px;
				text-align: center;
				margin-left: 1px;
				color: darkgray;
				user-select: none;
				cursor: default;
			}
		</style>
		<script type="text/javascript">
			window.onload = function() {
				//获取按钮
				var oNext = document.getElementById("next");
				var oPrev = document.getElementById("prev");
				//获取图片
				var arrImg = document.getElementsByTagName("img");
				//显示的图片下标
				var arrLi = document.getElementsByTagName("li");
				var nowIndex = 0;
				//下一项事件
				oNext.onclick = function() {
						if(++nowIndex < arrImg.length);
						else nowIndex = 0;
						//隐藏
						for(var i = 0; i < arrImg.length; i++) {
							arrImg[i].style.display = "none";
						}
						//显示
						arrImg[nowIndex].style.display = "inline-block";
					}
					//上一项事件
				oPrev.onclick = function() {
						if(--nowIndex < 0) nowIndex = arrImg.length - 1;
						for(var i = 0; i < arrImg.length; i++) {
							arrImg[i].style.display = "none";
						}
						arrImg[nowIndex].style.display = "inline-block";
					}
					//鼠标移动事件
				for(var i = 0; i < arrLi.length; i++) {
					arrLi[i].index = i;
					arrLi[i].onmousemove = function() {
						for(var x = 0; x < arrLi.length; x++) {
							arrImg[x].style.display = "none";
						}
						arrImg[this.index].style.display = "inline-block";
						nowIndex = this.index;
					}
				}
				//自动执行事件
				var oTimer = setInterval(function() {
					if(++nowIndex < arrImg.length);
					else nowIndex = 0;
					for(var i = 0; i < arrImg.length; i++) {
						arrImg[i].style.display = 'none';
					}
					arrImg[nowIndex].style.display = 'block';
					nowIndex++;
				}, 1000);
			}
		</script>
	</head>

	<body>
		<div class="banner">
			<img style="display: inline-block;" src="img/img1.png" />
			<img src="img/img2.png" />
			<img src="img/img3.png" />
			<img src="img/img4.png" />
			<img src="img/img5.png" />
			<img src="img/img6.png" />
			<span id="prev" class="prev"><</span>
			<span id="next" class="last">></span>

			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
			</ul>
		</div>
	</body>

</html>